.main-container {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-image: url("/t2c/Background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-bottom: 20rem; */
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    padding-top: 2rem;
  }
  
  .header .navbar,
  .header .get-started-btn {
    display: none;
  }
  
  .hamburger-icon {
    background-color: black;
    cursor: pointer;
    padding: 6px;
  }
  
  .hero-section {
    margin-top: 5rem;
    padding-inline: 2rem;
  }
  
  .hero-section .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
  }
  
  .hero-section .title {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.56px;
    color: #f2f0f5;
    text-align: center;
    text-wrap: nowrap;
    line-height: 100%;
  }
  
  .hero-section .description {
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 2rem;
    color: #f3ebfd;
    text-align: center;
    line-height: 150%;
  }
  
  .hero-btn {
    background: #302a2a;
    border: 0.63px solid #4f4f4f;
    border-radius: 3.8rem;
    width: 100%;
    padding-block: 0.6rem;
    text-wrap: nowrap;
    color: #fff;
    font-size: 0.75rem;
    padding-inline: 1rem;
  }
  
  .hero-section #collabs {
    display: none;
  }
  
  .features-section {
    margin-top: 5rem;
    gap: 20px;
    /* margin-bottom: 70px; */
  }
  
  .box {
    position: relative;
    background: linear-gradient(
        0deg,
        rgba(181, 181, 181, 0.03),
        rgba(181, 181, 181, 0.03)
      ),
      radial-gradient(
        107.4% 65.38% at 0% 100%,
        rgba(6, 113, 253, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    backdrop-filter: blur(52.3px);
    padding: 20px;
    border: 0.73px solid #ffffff4d;
    border-radius: 12px;
    overflow: hidden;
    gap: 24px;
    color: #dffdff;
  }
  .box span {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
  }
  .box p {
    font-size: 12px;
    font-weight: 500;
  }
  .box .img {
    width: fit-content;
    flex-shrink: 0;
    background-color: #004cae;
  }
  .img img {
    mix-blend-mode: plus-lighter;
  }
  .boxes-row {
    gap: 20px;
    justify-content: space-between;
  }
  
  .box.flexRow ~ .box {
    display: none;
  }
  .boxes-row .box {
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .boxes-row .box p {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .innovation {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding-bottom: 1.8rem;
    margin-top: 3.5rem;
  }
  
  .innovation .gradient-text {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 80px;
    text-wrap: nowrap;
  }
  
  .innovation .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .innovation .heading > p {
    color: #909dc1;
    font-size: 12px;
    letter-spacing: -0.33px;
    text-align: center;
  }
  
  .innovation .box {
    padding: 1.5rem;
    gap: 1rem;
    text-align: center;
  }
  
  .innovation .box h3 {
    font-weight: 600;
    font-size: 14px;
    color: #f2f0f5;
  }
  
  .innovation .box p {
    font-size: 9.6px;
    font-weight: 400;
  }
  
  .innovation .box img {
    border-radius: 12px;
  }
  
  .innovation .cards-container #card-2 {
    display: none;
  }
  
  .HamModal {
    background-color: black;
    color: gray;
    padding-block: 1rem;
    padding-inline: 3rem;
    border-radius: 20px;
    position: absolute;
    top: 0px;
}

  /* Small devices: 480px and up */
  @media only screen and (min-width: 480px) {
  }
  
  /* Medium devices: 768px and up */
  @media only screen and (min-width: 768px) {
    .HamModal {display: none;}
    .main-container .header .hamburger-icon {
      display: none;
    }
  
    .main-container .header .get-started-btn {
      display: inline-block;
      background-color: #0b43a3;
      padding: 12px;
      border-radius: 1.5rem;
      font-size: 14px;
      color: #fff;
    }
  
    .header .navbar {
      display: flex;
      list-style-type: none;
      gap: 2rem;
      background-color: #010101;
      color: #fff;
      padding-block: 12px;
      padding-inline: 2rem;
      border-radius: 2rem;
      font-size: 14px;
    }
  
    .hero-section .content {
      display: flex;
      justify-content: space-between;
    }
  
    .hero-section .main-content {
      align-items: start;
    }
  
    .hero-section .main-content h1,
    .hero-section .main-content .description {
      text-align: start;
    }
  
    .hero-section .main-content .hero-btn {
      width: auto;
    }
  
    .hero-section #collabs {
      display: block;
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    #collabs .logos {
      gap: 2rem;
    }
    .features-section {
      position: relative;
    }
    
  
    .features-section .box.flexRow {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      max-width: 16rem;
      padding-bottom: 0;
      position: relative;
      margin-right: 7rem;
      z-index: 10;
      flex-shrink: 0;
    }
  
    .features-section .box.flexRow .img {
      position: relative;
      width: 100%;
    }
    .features-section .box.flexRow .img img {
      width: 100%;
    }
  
    .features-section .flexRow.boxes-row {
      display: none;
    }
  
    .box.flexRow ~ .box {
      position: absolute;
      max-width: 12rem;
      width: 100%;
      display: flex;
      gap: 0.5rem;
      flex-direction: column-reverse;
      padding-bottom: 0;
      flex-shrink: 0;
    }
    .box.flexRow ~ .box#box-1 {
      position: absolute;
      top: -5rem;
      right: 0rem;
      z-index: 1;
    }
    .box.flexRow ~ .box#box-2 {
      position: absolute;
      top: 6rem;
      right: -7.4rem;
      z-index: 1;
    }
  
    .box.flexRow ~ .box#box-3 {
      bottom: -4rem;
      right: -4rem;
    }
    .box.flexRow ~ .box .img {
      position: relative;
      width: 100%;
    }
  
    .box.flexRow ~ .box .img img {
      width: 100%;
      object-fit: cover;
    }
  
    .hero-section .innovation {
      margin-top: 5rem;
    }
  
    .innovation .cards-container {
      gap: 3.25rem;
    }
  
    .innovation .cards-container .box.flexColumn img {
      border-radius: 18px;
    }
  
    .innovation .cards-container #card-2 {
      display: flex;
    }
    .flexRow {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  
  /* Large devices: 1280px and up */
  @media only screen and (min-width: 1024px) {
    .main-container {
      padding-inline: 6.2rem;
    }
  }
  